<!--
                  _.---,_
               .'       `'.
                \    __..-'\
                 }-"`       \
                /__,,..---.._|
                \            |
                |---..__     |
               /        ``"-./
             .'---...__      |
           .'          ``"-./
      ,--./...,,,__        /
      '--.'__    __```.-. /._
        / `  `  '  `=/.-.|-._)
        | .-.  .-.  "\\  /
        || O| | O|  ""=='_\
      .-' '-'o '-'    ""=\`
`''--/-              ""=-,\--._
.---|-            ( ""=-. \`
    \             /`)"=."=|'-.
     '.       _.-' '  "=|\|
       (`----`    '="=|/
        `-.       "=/`
           '.     =/
             \   =|
  .-.        |` "=|
 (   ~._     | "==|        _.-~`\
  \     ~.   |'"="|    _.-~      )
   ;      ~-.|.-._|_.-~         /
  /        _-(  /-.__          (
 '._..--~~`/`/-'\-._ `~~-       ;
     jgs  /"=|  |" =\~-...___.-~
         /=" /  | "==\
        / = (_  \  "==\
       ;="=   `\_)  =="\
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Website</title>
    <meta name="description" content="Max's Site is right here">
    <meta property="og:title" content="Max's website" />
    <meta property="og:description" content="This is my website" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:author" content="Max Gaudin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
    <!-- Logo, Title and Description Codes Start -->
    
      <div class="header_text flex_column_center">
        <h1 class="header_h_item">Je m'appelle Max</h1>
        <h2 class="header_h_item">I build products and orgs</h2>
      </div>
    <!-- Logo, Title and Description Codes End -->  

    </header>
    <main>
      <!-- Menu Container 1 Codes Start -->
      <section id="main_section_container_1" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Say hello at hey@maxgaudin.com</p>
        </div>
 

      <!-- Menu Container 3 Codes End -->
    </main>
    <footer>
      <!-- Footer Codes Start -->
      <div class="footer_div_item flex_row_center">
        
      </div>
    </footer>
      <!-- Footer Codes End -->
    <script src="js/main.js"></script>
  </body>
</html>
